<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>이안</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--GNB-->
<header class="gnb">
  <div class="nav-bar">
    <div class="nav-bar__logo">
      <a href="#">
        <img src="https://www.iaanapt.co.kr/_imgs/logo.svg" alt="site-logo">
      </a>
    </div>
    <div class="nav-bar__btn-list">
      <div class="nav-bar__btn-list--btn">
        <a href="#">
          브랜드
        </a>
      </div>
      <div class="nav-bar__btn-list--btn">
        <a href="#">
          단지정보
        </a>
      </div>
      <div class="nav-bar__btn-list--btn">
        <a href="#">
          커뮤니티
        </a>
      </div>
      <div class="nav-bar__btn-list--btn">
        <a href="#">
          고객서비스
        </a>
      </div>
    </div>
    <div class="nav-bar__icons">
      <div class="nav-bar__icons--search">
        <a href="#">
          <img src="https://www.iaanapt.co.kr/_imgs/icon_search_w.svg" alt="search-bar__icon-search">
        </a>
      </div>
      <div class="nav-bar__icons--MyPage">
        <a href="#">
          <img src="https://www.iaanapt.co.kr/_imgs/icon_user.svg" alt="search-bar__icon-MyPage">
        </a>
      </div>
    </div>
  </div>
</header>
<!--첫번째 영역-->
<div class="first-area__wrap">
  <div class="first-area">
    <div class="first-area__title">
      <h1>나는 이안이다<br>
        이안이기 때문이다.
      </h1>
      <div class="first-area__pagination">
        <div class="first-area__pagination--left-btn">
          <img src="https://www.iaanapt.co.kr/_imgs/icon_arrow_left.svg" alt="pagination--arrow-left">
        </div>
        <div class="first-area__pagination--contents">
          <span class="first-area__pagination--contents-number">03</span>
          <div class="first-area__pagination--contents-bar"></div>
          <span class="first-area__pagination--contents-number">02</span>
        </div>
        <div class="first-area__pagination--right-btn">
          <img src="https://www.iaanapt.co.kr/_imgs/icon_arrow_right.svg" alt="pagination--arrow-right">
        </div>
      </div>
    </div>
    <div class="first-area__scroll">
    <span>
      마우스 스크롤로 다음 내용을 볼 수 있습니다.
    </span>
      <div class="first-area__scroll--btn">
        <img src="https://www.iaanapt.co.kr/_imgs/icon_select_arrow_w_dw.svg" alt="arrow-down">
      </div>
    </div>
    <div class="first-area__news-notice">
    <span class="first-area__news-notice--text">
      NEWS&<br>
      NOTICE
    </span>
      <div class="first-area__news-notice--contents">
      <span class="news-notice--content-main">
        이안 더 부천 입주안내<br>
      </span>
        <span class="news-notice--content-date">
        2021-11-18
      </span>
      </div>
    </div>
  </div>
  <div class="first-area__vertical">
    <span class="first-area__vertical--text">Exordium</span>
  </div>

</div>




<!--두번째 영역-->
<div class="second-area">
  <div class="second-area__content">
    <div class="second-area__content--btn">
      <button class="second-area__content--btn_status">
        분양중
      </button>
    </div>
    <div class="second-area__content--title-text">
      <h1>
        이안 더 센트로 의정부
      </h1>
    </div>
    <div class="second-area__content--date">
      <span>2021.12</span>
    </div>
    <div class="second-area__content--btn-list">
      <button class="second-area__content--btn-list_homepage">
        홈페이지
      </button>
      <button class="second-area__content--btn-list_register">
        관심단지등록
      </button>
    </div>
  </div>
  <div class="second-area__content">
    <div class="second-area__content--btn">
      <button class="second-area__content--btn_status">
        분양완료
      </button>
    </div>
    <div class="second-area__content--title-text">
      <h1>
        이안 더 센트로 용인
      </h1>
    </div>
    <div class="second-area__content--date">
      <span>2021.12</span>
    </div>
    <div class="second-area__content--btn-list">
      <button class="second-area__content--btn-list_homepage">
        홈페이지
      </button>
      <button class="second-area__content--btn-list_register">
        관심단지등록
      </button>
    </div>
  </div>
  <div class="second-area__content">
    <div class="second-area__content--btn">
      <button class="second-area__content--btn_status">
        분양중
      </button>
    </div>
    <div class="second-area__content--title-text">
      <h1>
        이안 더 센트로 안암
      </h1>
    </div>
    <div class="second-area__content--date">
      <span>2021.12</span>
    </div>
    <div class="second-area__content--btn-list">
      <button class="second-area__content--btn-list_homepage">
        홈페이지
      </button>
      <button class="second-area__content--btn-list_register">
        관심단지등록
      </button>
    </div>
  </div>
  <div class="second-area__content">
    <div class="second-area__content--btn">
      <button class="second-area__content--btn_status">
        분양불가
      </button>
    </div>
    <div class="second-area__content--title-text">
      <h1>
        이안 더 센트로 영등포
      </h1>
    </div>
    <div class="second-area__content--date">
      <span>2021.12</span>
    </div>
    <div class="second-area__content--btn-list">
      <button class="second-area__content--btn-list_homepage">
        홈페이지
      </button>
      <button class="second-area__content--btn-list_register">
        관심단지등록
      </button>
    </div>
  </div>
</div>
<!--세번째 영역-->
<div class="third-area">
  <div class="third-area__text">
    <h1>이안 SNS</h1>
    <p>이안은 사람, 삶, 공간에 대한 깊이 있는 이해를 바탕으로<br>
      가장 편안하고 이로운 라이프스타일을 실현하는 주거 문화 공간을 만들어 갑니다</p>
  </div>
  <div class="third-area__boxes">
    <div class="third-area__box">
      <img class="instagram" src="https://www.iaanapt.co.kr/_imgs/txt_sns1.svg" alt="instagram">
      <img class="instagram__content" src="https://scontent-gmp1-1.cdninstagram.com/v/t51.29350-15/273141048_265859545672622_2520815869398109650_n.webp.jpg?_nc_cat=103&ccb=1-5&_nc_sid=8ae9d6&_nc_ohc=6RgFOdWyIkgAX83_enT&_nc_ht=scontent-gmp1-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT-1vHlg5liRpzmCb9Em-ObXBEZeEcTRvz6MdBbrWWn4Hg&oe=6204E2CB" alt="instagram_content">
    </div>
    <div class="third-area__box">
      <img class="instagram" src="https://www.iaanapt.co.kr/_imgs/txt_sns3.svg" alt="instagram">
      <img class="instagram__content" src="https://www.iaanapt.co.kr/_imgs/img_sns3.jpg" alt="instagram_content">
    </div>
    <div class="third-area__box">
      <img class="instagram" src="https://www.iaanapt.co.kr/_imgs/txt_sns2-1.svg" alt="instagram">
      <img class="instagram__content" src="https://www.iaanapt.co.kr/_imgs/img_sns2.jpg" alt="instagram_content">
    </div>
  </div>
</div>
<!--네번째 영역-->
<div class="fourth-area">
  <div class="fourth-area__split1">
    <div class="fourth-area__split1--text_area">
      <p class="fourth-area__split1--text_area-title">
        이안에 대한 모든 것을 알려드려요
      </p>
      <p class="fourth-area__split1--text_area-sub-title">
        공지사항, 뉴스, 이벤트 소식 등을 만나보세요
      </p>
      <ul>
        <li><a href="#">-공지사항</a></li>
        <li><a href="#">-뉴스룸</a></li>
        <li><a href="#">-갤러리</a></li>
        <li><a href="#">-이안스토리</a></li>
        <li><a href="#">-이벤트</a></li>
      </ul>
    </div>
  </div>
  <div class="fourth-area__split2">
    <div class="fourth-area__split2-1">
      <div class="fourth-area__split2-1--text_area">
        <p class="fourth-area__split2-1--text_area-title">
          고객님과 이안의<br>
          아름다운 소통 창구
        </p>
        <ul>
          <li><a href="#">-고객문의</a></li>
          <li><a href="#">-자주 묻는 질문</a></li>
        </ul>
      </div>
    </div>
    <div class="fourth-area__split2-2">
      <div class="fourth-area__split2-1--text_area">
        <p class="fourth-area__split2-1--text_area-title">
          청약 준비 혹은 진행 중이신가요?
        </p>
        <p class="fourth-area__split2-1--text_area-sub-title">
          청약가점계산 및 중도금 납부 조회를 해보세요
        </p>
        <ul>
          <li><a href="#">-고객문의</a></li>
          <li><a href="#">-자주 묻는 질문</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!--다섯번째 영역-->
<footer class="footer">
  <div class="footer__logo">
    <img class="footer__logo_file" src="https://www.iaanapt.co.kr/_imgs/logo.svg" alt="footer_logo">
  </div>
  <div class="footer__contents">
    <div class="footer__contents_link">
      <a class="footer__contents_link--personal"  href="#">개인정보처리방침</a>
      <a class="footer__contents_link--using" href="#">이용약관</a>
    </div>
    <p class="footer__contents--text">
      사업자등록번호 : 122-86-20732 <span class="footer__contents--bar"></span> 대우산업개발주식회사 <span class="footer__contents--bar"></span>
      주소 :서울시 중구 세종대로 17 WISE TOWER 11층<span class="footer__contents--bar"></span>
      <br>고객센터: 032-831-8771
      <span class="copyright">Copyright ⓒiaan. All Rights Reserved</span><br>
    </p>
  </div>
  <div class="footer__menu">
    <button class="footer__menu--dropdown">
      FAMILY SITE
      <img class="footer__menu--dropdown-img" src="https://www.iaanapt.co.kr/_imgs/icon_select_arrow_w_dw.svg" alt="">
    </button>
    <div class="footer__menu--dropdown-contents">
      <a href="#">실험중 1</a>
      <a href="#">실험중 2</a>
      <a href="#">실험중 3</a>
    </div>
  </div>

</footer>

<button class="night-mode">
  <img src="https://www.iaanapt.co.kr/_imgs/ico_mode_moon.svg" alt="night-mode">
  <span class="night-mode-text"></span>
</button>


</body>
</html>