<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>이안</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--GNB-->
<header class="gnb">
  <div class="nav-bar">
    <div class="nav-bar__logo">
      <a href="#">
        <img src="https://www.iaanapt.co.kr/_imgs/logo.svg" alt="site-logo">
      </a>
    </div>
    <div class="nav-bar__btn-list">
      <div class="nav-bar__btn-list--btn">
        <a href="#">
          브랜드
        </a>
      </div>
      <div class="nav-bar__btn-list--btn">
        <a href="#">
          단지정보
        </a>
      </div>
      <div class="nav-bar__btn-list--btn">
        <a href="#">
          커뮤니티
        </a>
      </div>
      <div class="nav-bar__btn-list--btn">
        <a href="#">
          고객서비스
        </a>
      </div>
    </div>
    <div class="nav-bar__icons">
      <div class="nav-bar__icons--search">
        <a href="#">
          <img src="https://www.iaanapt.co.kr/_imgs/icon_search_w.svg" alt="search-bar__icon-search">
        </a>
      </div>
      <div class="nav-bar__icons--MyPage">
        <a href="#">
          <img src="https://www.iaanapt.co.kr/_imgs/icon_user.svg" alt="search-bar__icon-MyPage">
        </a>
      </div>
    </div>
  </div>
</header>
<!--첫번째 영역-->
<div class="first-area">
  <div class="first-area__title">
    <h1>나는 이안이다<br>
      이안이기 때문이다.
    </h1>
    <div class="first-area__pagination">
      <div class="first-area__pagination--left-btn">
        <img src="https://www.iaanapt.co.kr/_imgs/icon_arrow_left.svg" alt="pagination--arrow-left">
      </div>
      <div class="first-area__pagination--contents">
        <span class="first-area__pagination--contents-number">03</span>
        <div class="first-area__pagination--contents-bar"></div>
        <span class="first-area__pagination--contents-number">02</span>
      </div>
      <div class="first-area__pagination--right-btn">
        <img src="https://www.iaanapt.co.kr/_imgs/icon_arrow_right.svg" alt="pagination--arrow-right">
      </div>
    </div>
  </div>
  <div class="first-area__scroll">
    <span>
      마우스 스크롤로 다음 내용을 볼 수 있습니다.
    </span>
    <div class="first-area__scroll--btn">
      <img src="https://www.iaanapt.co.kr/_imgs/icon_select_arrow_w_dw.svg" alt="arrow-down">
    </div>
  </div>

  <div class="first-area__news-notice">
    <span class="first-area__news-notice--text">
      NEWS&<br>
      NOTICE
    </span>
    <div class="first-area__news-notice--contents">
      <span class="news-notice--content-main">
        이안 더 부천 입주안내<br>
      </span>
      <span class="news-notice--content-date">
        2021-11-18
      </span>
    </div>
  </div>
</div>
<!--두번째 영역-->
<div class="second-area">
  <div class="second-area__content">
    <div class="second-area__content--btn">
      <button class="second-area__content--btn_status">
        분양중
      </button>
    </div>
    <div class="second-area__content--title-text">
      <h1>
        이안 더 센트로 의정부
      </h1>
    </div>
    <div class="second-area__content--date">
      <span>2021.12</span>
    </div>
    <div class="second-area__content--btn-list">
      <button class="second-area__content--btn-list_homepage">
        홈페이지
      </button>
      <button class="second-area__content--btn-list_register">
        관심단지등록
      </button>
    </div>
  </div>
  <div class="second-area__content">
    <div class="second-area__content--btn">
      <button class="second-area__content--btn_status">
        분양완료
      </button>
    </div>
    <div class="second-area__content--title-text">
      <h1>
        이안 더 센트로 용인
      </h1>
    </div>
    <div class="second-area__content--date">
      <span>2021.12</span>
    </div>
    <div class="second-area__content--btn-list">
      <button class="second-area__content--btn-list_homepage">
        홈페이지
      </button>
      <button class="second-area__content--btn-list_register">
        관심단지등록
      </button>
    </div>
  </div>
  <div class="second-area__content">
    <div class="second-area__content--btn">
      <button class="second-area__content--btn_status">
        분양중
      </button>
    </div>
    <div class="second-area__content--title-text">
      <h1>
        이안 더 센트로 안암
      </h1>
    </div>
    <div class="second-area__content--date">
      <span>2021.12</span>
    </div>
    <div class="second-area__content--btn-list">
      <button class="second-area__content--btn-list_homepage">
        홈페이지
      </button>
      <button class="second-area__content--btn-list_register">
        관심단지등록
      </button>
    </div>
  </div>
  <div class="second-area__content">
    <div class="second-area__content--btn">
      <button class="second-area__content--btn_status">
        분양불가
      </button>
    </div>
    <div class="second-area__content--title-text">
      <h1>
        이안 더 센트로 영등포
      </h1>
    </div>
    <div class="second-area__content--date">
      <span>2021.12</span>
    </div>
    <div class="second-area__content--btn-list">
      <button class="second-area__content--btn-list_homepage">
        홈페이지
      </button>
      <button class="second-area__content--btn-list_register">
        관심단지등록
      </button>
    </div>
  </div>
</div>
<!--세번째 영역-->
<div class="third-area">
  <div class="third-area__text">
    <h1>이안 SNS</h1>
    <p>이안은 사람, 삶, 공간에 대한 깊이 있는 이해를 바탕으로<br>
      가장 편안하고 이로운 라이프스타일을 실현하는 주거 문화 공간을 만들어 갑니다</p>
  </div>
  <div class="third-area__boxes">
    <div class="third-area__box">이미지(가 들어갈 예정이었던 것)</div>
    <div class="third-area__box">이미지(가 들어갈 예정이었던 것)</div>
    <div class="third-area__box">이미지(가 들어갈 예정이었던 것)</div>
  </div>
</div>

<div class="fourth-area">
  <div class="fourth-area__split1"></div>
  <div class="fourth-area__split2">
    <div class="fourth-area__split2-1"></div>
    <div class="fourth-area__split2-2"></div>
  </div>
</div>
</body>
</html>